
GWid      :  G00000076
Date of Birth: 18-NOV                               
Record of: Ronna Rakow                              
Student Level: Law                     Issued To: gw
Admit Term: Fall 2010
Current College(s):Law School
Current Major(s):  Law
SKILLS REQUIREMENT MET (6648)
WRITING REQUIREMENT MET (6656)                      
                                                    
SUBJ NO    COURSE TITLE              CRDT  GRD PTS
--------------------------------------------------  
GEORGE WASHINGTON UNIVERSITY CREDIT:                
                                                    
Fall 2010                                           
   Law School                                       
   Law                                              
LAW  6202  Contracts I                3.00 B-       
           Boyack                                   
LAW  6206  Torts                      4.00 B+       
           Banzhaf                                  
LAW  6210  Criminal Law               3.00 B-
           Kerr                                     
LAW  6212  Civil Procedure I          3.00 B
           Abramowicz                               
LAW  6216  Legal Research And         2.00 B+       
           Writing                                  
           Lynch                                    
   Ehrs  15.00 GPA-Hrs  15.00 GPA  3.000            
   CUM   15.00 GPA-Hrs  15.00 GPA  3.000            
                                                    
Spring 2011                                         
   Law School                                       
   Law                                              
LAW  6203  Contracts II               3.00 B+       
           Wilmarth                                 
LAW  6208  Property                   4.00 B
           Manns                                    
LAW  6213  Civil Procedure II         3.00 B-
           Schaffner                                
LAW  6214  Constitutional Law I       3.00 B-       
           Colby                                    
LAW  6217  Introduction To Advocacy   2.00 B        
           Lynch                                    
   Ehrs  15.00 GPA-Hrs  15.00 GPA  2.933            
   CUM   30.00 GPA-Hrs  30.00 GPA  2.967            
   Good Standing                                    
                                                    
Summer 2011                                         
                                                    
LAW  6230  Evidence                   3.00 B        
           Kirkpatrick                              
   Ehrs   3.00 GPA-Hrs   3.00 GPA  3.000
   CUM   33.00 GPA-Hrs  33.00 GPA  2.970
************ CONTINUED ON NEXT COLUMN **************
                    Date Issued:  15-SEP-2015
                    Page: 1
SUBJ NO    COURSE TITLE              CRDT  GRD PTS
--------------------------------------------------
Fall 2011
LAW  6290  Banking Law                3.00 B+
LAW  6300  Federal Income Taxation    4.00 C-
           Halpern
LAW  6648  Negotiations               3.00 A-
           Abramowitz
LAW  6656  Independent Legal Writing  2.00 A+
  Ehrs  12.00  GPA-Hrs  12.00 GPA  3.028
  CUM   45.00  GPA-Hrs  45.00 GPA  2.985
  Good Standing
Spring 2012
LAW  6260  Reg-Mutfunds&Invest        2.00 C+
           advisers
           Ragen
LAW  6261  Regulation Of Derivatives  2.00 B+
           Waldman
LAW  6316  State And Local Taxation   3.00 B
           Brunori
LAW  6426  Public Law Seminar         2.00 B+
           Buchman
  Ehrs   9.00  GPA-Hrs   9.00 GPA  3.000
  CUM   54.00  GPA-Hrs  54.00 GPA  2.988
  Good Standing
Fall 2012
LAW  6252  Securities Regulation      3.00 B
           Sibay
LAW  6284  Creditor Rights/Debtor     3.00 C-
           Protect
           Redmiles
LAW  6360  Criminal Procedure         4.00 B
           Rosen
LAW  6380  Constitutional Law II      3.00 CR
           Lupu
  Ehrs  13.00  GPA-Hrs  10.00 GPA  2.600
  CUM   67.00  GPA-Hrs  64.00 GPA  2.927
  Good Standing
**************** CONTINUED ON PAGE  2 *****************
 
GWid      :  G00000076
Date of Birth: 18-NOV                               
Record of: Ronna Rakow                              
SUBJ NO    COURSE TITLE              CRDT  GRD PTS  
--------------------------------------------------  
Spring 2013                                         
LAW  6218  Professional               2.00 C+       
           Responslbty/Ethic                        
           Morgan                                   
LAW  6542  Int'L Banking&Investment   2.00 B-
           Law                                      
           Karamanian                               
LAW  6606  Law And Literature         2.00 B-
           Solove                                   
LAW  6640  Trial Advocacy             3.00 B+
           Naughton                                 
   Ehrs   9.00 GPA-Hrs   9.00 GPA  2.815
   CUM   76.00 GPA-Hrs  73.00 GPA  2.913            
   Good Standing
Fall 2013
LAW  6379  Criminal Law/Procedure     2.00 B-
           Seminar
           Dayson
LAW  6544  Foreign Direct Investment  2.00 B
           Alexandrov
LAW  6656  Independent Legal Writing  2.00 A-
   Ehrs   6.00 GPA-Hrs   6.00 GPA  3.111
   CUM   82.00 GPA-Hrs  79.00 GPA  2.928
   Good Standing
Spring 2014
   Law School
   Law
UNIV 0991  Leave Of Absence           0.00 LA
   Ehrs   0.00 GPA-Hrs   0.00 GPA  0.000
   CUM   82.00 GPA-Hrs  79.00 GPA  2.928
   Good Standing
Spring 2015
   Law School
   Law
UNIV 0991  Leave Of Absence           0.00 LA
   Ehrs   0.00 GPA-Hrs   0.00 GPA  0.000
   CUM   82.00 GPA-Hrs  79.00 GPA  2.928
Fall 2014
   Law School
   Law
UNIV 0991  Leave Of Absence           0.00 ---------
              Credits In Progress:    0.00
************ CONTINUED ON NEXT COLUMN **************
                    Date Issued:  15-SEP-2015
                    Page: 2
SUBJ NO    COURSE TITLE              CRDT  GRD PTS
--------------------------------------------------
Fall 2015
LAW  6256  Takeovers And Tender       2.00 ----------
           Offers
              Credits In Progress:    2.00
***************** TRANSCRIPT TOTALS *****************
                  Earned Hrs GPA Hrs Points   GPA
TOTAL INSTITUTION  82.00      79.00   231.33   2.928
OVERALL            82.00      79.00   231.33   2.928





GWid      :  G00000129
Date of Birth: 18-OCT                               
Record of: Larue Loisel                             
Student Level: Law                     Issued To: gw
Admit Term: Fall 2012
Current College(s):Law School
Current Major(s):  Law
WRITING REQUIREMENT MET (6426)
                                                    
SUBJ NO    COURSE TITLE              CRDT  GRD PTS  
--------------------------------------------------
NON-GW HISTORY:                                     
                                                    
Summer 2015          Cornell University             
LAW  6700  Comparative Corporate Law  1.00 TR       
LAW  6700  Global Financial Markets   1.00 TR       
LAW  6700  Gender And Int'L Human     1.00 TR       
           Rights                                   
   Transfer Hrs:   3.00                             
   Total Transfer Hrs:   3.00                       
                                                    
GEORGE WASHINGTON UNIVERSITY CREDIT:                
Fall 2012                                           
   Law School
   Law                                              
LAW  6202  Contracts I                3.00 B        
           Maggs                                    
LAW  6206  Torts                      2.00 B+       
           Turley                                   
LAW  6212  Civil Procedure I          3.00 B-       
           Trangsrud                                
LAW  6216  Legal Research And         2.00 B+       
           Writing                                  
           Farris                                   
LAW  6593  Introduction To Legal      1.00 B-       
           Theory                                   
           Turley                                   
   Ehrs  11.00 GPA-Hrs  11.00 GPA  3.000            
   CUM   11.00 GPA-Hrs  11.00 GPA  3.000            
Spring 2013                                         
LAW  6203  Contracts II               3.00 A-       
           Maggs                                    
LAW  6206  Torts                      2.00 B+       
           Turley                                   
LAW  6213  Civil Procedure II         3.00 B-       
           Schaffner                                
LAW  6217  Introduction To Advocacy   2.00 B        
           Farris
   Ehrs  10.00 GPA-Hrs  10.00 GPA  3.167
   CUM   21.00 GPA-Hrs  21.00 GPA  3.079
   Good Standing
************ CONTINUED ON NEXT COLUMN **************
                    Date Issued:  15-SEP-2015
                    Page: 1
SUBJ NO    COURSE TITLE              CRDT  GRD PTS
--------------------------------------------------
Fall 2013
  Law School
  Law
LAW  6208  Property                   4.00 B+
           Overton
LAW  6210  Criminal Law               3.00 A-
           Solove
LAW  6214  Constitutional Law I       3.00 B-
           Cheh
  Ehrs  10.00  GPA-Hrs  10.00 GPA  3.233
  CUM   31.00  GPA-Hrs  31.00 GPA  3.129
Spring 2014
LAW  6380  Constitutional Law II      3.00 B+
           Ross
LAW  6419  Campaign Finance Law       2.00 A
           Noble
LAW  6426  Public Law Seminar         2.00 A
           Diamond
LAW  6474  Trademark & Unfair         3.00 B+
           Compet Law
           Garcia
LAW  6871  U.S. Foreign Relations     2.00 B+
           Law
           Matheson
  Ehrs  12.00  GPA-Hrs  12.00 GPA  3.556
  CUM   43.00  GPA-Hrs  43.00 GPA  3.248
  Good Standing
Summer 2014
LAW  6646  Mediation                  2.00 A
           Drucker
LAW  6648  Negotiations               2.00 A-
           Juni
  Ehrs   4.00  GPA-Hrs   4.00 GPA  3.833
  CUM   47.00  GPA-Hrs  47.00 GPA  3.298
**************** CONTINUED ON PAGE  2 *****************
 
GWid      :  G00000129
Date of Birth: 18-OCT                               
Record of: Larue Loisel                             
SUBJ NO    COURSE TITLE              CRDT  GRD PTS  
--------------------------------------------------  
Fall 2014                                           
                                                    
LAW  6218  Professional               2.00 A
           Responslbty/Ethic                        
           Cohen
LAW  6414  Telecommunications Law     2.00 A        
           Heiman
LAW  6420  Congressional Investigtn   2.00 A        
           Smnr
           Leon                                     
LAW  6520  International Law          4.00 B+
           Steinhardt
LAW  6642  Adr Competition -          1.00 CR
           External
           Ghareeb
   Ehrs  11.00 GPA-Hrs  10.00 GPA  3.733
   CUM   58.00 GPA-Hrs  57.00 GPA  3.374
   Good Standing
Spring 2015
LAW  6268  Employment Law             2.00 A-
           Datz
LAW  6360  Criminal Procedure         4.00 B-
           Saltzburg
LAW  6402  Antitrust Law              3.00 CR
           Longwell
   Ehrs   9.00 GPA-Hrs   6.00 GPA  3.000
   CUM   67.00 GPA-Hrs  63.00 GPA  3.339
   Good Standing
Summer 2015
LAW  6400  Administrative Law         3.00 A-
           Gavoor
LAW  6640  Trial Advocacy             3.00 B+
           Naughton
   Ehrs   6.00 GPA-Hrs   6.00 GPA  3.500
   CUM   73.00 GPA-Hrs  69.00 GPA  3.353
Fall 2015
LAW  6472  Copyright Law              3.00 ---------
LAW  6475  Entertainment Law          2.00 ---------
LAW  6656  Independent Legal Writing  1.00 ---------
LAW  6876  Homeland Security Law &    2.00 ---------
           Policy
              Credits In Progress:    8.00
************ CONTINUED ON NEXT COLUMN **************
                    Date Issued:  15-SEP-2015
                    Page: 2
SUBJ NO    COURSE TITLE              CRDT  GRD PTS
--------------------------------------------------
***************** TRANSCRIPT TOTALS *****************
                  Earned Hrs GPA Hrs Points   GPA
TOTAL INSTITUTION  73.00      69.00   231.33   3.353
TOTAL NON-GW HOURS  3.00       0.00     0.00   0.00
OVERALL            76.00      69.00   231.33   3.353





GWid      :  G00000304
Date of Birth: 04-SEP                               
Record of: Roxann Risner                            
Student Level: Law                     Issued To: gw
Admit Term: Fall 2011
Current College(s):Law School
Current Major(s):  Law
WRITING REQUIREMENT MET (6490)
SKILLS REQUIREMENT MET (6652)                       
                                                    
SUBJ NO    COURSE TITLE              CRDT  GRD PTS
--------------------------------------------------  
GEORGE WASHINGTON UNIVERSITY CREDIT:                
                                                    
Fall 2011                                           
   Law School                                       
   Law                                              
LAW  6202  Contracts I                3.00 B-       
           Maggs                                    
LAW  6206  Torts                      2.00 C+       
LAW  6212  Civil Procedure I          3.00 B-       
           Trangsrud
LAW  6216  Legal Research And         2.00 A-       
           Writing
           Josendale                                
LAW  6593  Introduction To Legal      1.00 B-       
           Theory                                   
           Turley                                   
   Ehrs  11.00 GPA-Hrs  11.00 GPA  2.788            
   CUM   11.00 GPA-Hrs  11.00 GPA  2.788            
                                                    
Spring 2012                                         
   Law School                                       
   Law                                              
LAW  6203  Contracts II               3.00 B
           Maggs                                    
LAW  6206  Torts                      2.00 C+
           Turley                                   
LAW  6213  Civil Procedure II         3.00 B-       
           Schaffner                                
LAW  6217  Introduction To Advocacy   2.00 B+       
           Josendale                                
   Ehrs  10.00 GPA-Hrs  10.00 GPA  2.833            
   CUM   21.00 GPA-Hrs  21.00 GPA  2.810            
   Good Standing                                    
                                                    
Fall 2012                                           
   Law School
   Law                                              
LAW  6208  Property                   4.00 B-
           Kieff                                    
LAW  6210  Criminal Law               3.00 B        
           Solove                                   
LAW  6214  Constitutional Law I       3.00 C        
           Cheh                                     
   Ehrs  10.00 GPA-Hrs  10.00 GPA  2.567            
   CUM   31.00 GPA-Hrs  31.00 GPA  2.731            
************ CONTINUED ON NEXT COLUMN **************
                    Date Issued:  15-SEP-2015
                    Page: 1
SUBJ NO    COURSE TITLE              CRDT  GRD PTS
--------------------------------------------------
Spring 2013
LAW  6348  Family Law                 4.00 B
           Ross
LAW  6380  Constitutional Law II      3.00 B
           Rosen
LAW  6402  Antitrust Law              3.00 B-
           Longwell
  Ehrs  10.00  GPA-Hrs  10.00 GPA  2.900
  CUM   41.00  GPA-Hrs  41.00 GPA  2.772
  Good Standing
Fall 2013
LAW  6230  Evidence                   4.00 C
           Saltzburg
LAW  6490  Intrntl/Comparative        2.00 A-
           Patent Law
           Adelman
LAW  6870  National Security Law      3.00 C+
           Warren
  Ehrs   9.00  GPA-Hrs   9.00 GPA  2.481
  CUM   50.00  GPA-Hrs  50.00 GPA  2.720
  Good Standing
Spring 2014
LAW  6218  Professional               2.00 A-
           Responslbty/Ethic
           Morgan
LAW  6360  Criminal Procedure         4.00 B-
           Saltzburg
LAW  6652  Legal Drafting             2.00 A
           Yu
  Ehrs   8.00  GPA-Hrs   8.00 GPA  3.250
  CUM   58.00  GPA-Hrs  58.00 GPA  2.793
  Good Standing
Fall 2014
LAW  6390  Employment                 2.00 B-
           Discrimination Law
           Morris
LAW  6410  Health Care Law            4.00 C+
           Rosenbaum
LAW  6533  International Family Law   2.00 B
           Kucinski
  Ehrs   8.00  GPA-Hrs   8.00 GPA  2.583
  CUM   66.00  GPA-Hrs  66.00 GPA  2.768
  Good Standing
**************** CONTINUED ON PAGE  2 *****************
                                                    
                                                    
                                                    
 
GWid      :  G00000304
Date of Birth: 04-SEP                               
Record of: Roxann Risner                            
SUBJ NO    COURSE TITLE              CRDT  GRD PTS
--------------------------------------------------
Spring 2015
LAW  6272  Employee Benefit Law       2.00 B
           Menasco
LAW  6300  Federal Income Tax         3.00 C+
           Pomerance
LAW  6421  Lawyers,Lobbying, And      2.00 B
           The Law
           Walls
LAW  6478  Licensing Ip Rights        2.00 C+
           Kacedon
   Ehrs   9.00 GPA-Hrs   9.00 GPA  2.630
   CUM   75.00 GPA-Hrs  75.00 GPA  2.751
   Good Standing
Fall 2015
LAW  6290  Banking Law                3.00 ---------
LAW  6316  State And Local Taxation   2.00 ---------
LAW  6476  Patent Strategies And      2.00 ---------
           Practice
LAW  6489  Enforcement Of Ip          2.00 ---------
           Rights/Itc
              Credits In Progress:    9.00
***************** TRANSCRIPT TOTALS ****************
                  Earned Hrs GPA Hrs Points   GPA
TOTAL INSTITUTION  75.00      75.00   206.33   2.751
OVERALL            75.00      75.00   206.33   2.751




